# DevDeep

./: README.md  pom.xml
src/main/java/product_2k20/devchallenge/: DevchallengeApplication.java  HomeContoller.java  RestController.java  stylesheet.xsl
src/main/java/product_2k20/devchallenge/arquivosExportados/: fromJSON.csv  fromJSON.xml
src/main/resources/: application.properties
src/main/resources/Templates/: index.html
src/main/resources/static/assets/bootstrap/css/: style.css
src/main/resources/static/js/ace-builds/demo/kitchen-sink/docs/: actionscript.as
src/test/java/product_2k20/devchallenge/: DevchallengeApplicationTests.java
